<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ToolBX.AssemblyInitializer.Console" Version="3.0.0" />
		<PackageReference Include="ToolBX.MisterTerminal" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ObservableGarbage\ObservableGarbage.csproj" />
	</ItemGroup>

</Project>
